quarkus.grpc.clients.grpcCustomers.host=localhost
quarkus.grpc.clients.grpcCustomers.port=9090

quarkus.grpc.server.port=9010
quarkus.grpc.server.test-port=9011

quarkus.rest-client.customer-api.url=http://localhost:8090
quarkus.rest-client.customer-api.scope=javax.inject.Singleton
